<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Borrow System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Library Book Borrow System</h1>

    <div class="form-container">
        <form id="bookForm">
            <input type="text" id="title" placeholder="Book Title" required>
            <input type="text" id="author" placeholder="Author" required>
            <input type="text" id="borrower" placeholder="Borrower Name" required>
            <button type="submit">Add Book</button>
        </form>
    </div>

    <h2>Borrowed Books</h2>
    <div id="booksList"></div>

     <!-- Tambahkan tombol Download PDF -->
     <button id="downloadPdfBtn">Download PDF</button>
     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
