body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.form-container {
    margin-bottom: 20px;
}

input, button {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    cursor: pointer;
}

#booksList {
    margin-top: 20px;
}

.book-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #f9f9f9;
}

button:first-of-type {
    background-color: #4CAF50; /* Warna hijau untuk tombol Edit */
    color: white;
}

button:last-of-type {
    background-color: #f44336; /* Warna merah untuk tombol Hapus */
    color: white;
}
